{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.24.0",
	"FriendlyName": "Advanced Locomotion System Community",
	"Description": "Performance optimized community version of LongmireLocomotion's Advanced Locomotion System V4",
	"Category": "Animation",
	"CreatedBy": "Doga Can Yanikoglu",
	"CreatedByURL": "https://github.com/dyanikoglu",
	"DocsURL": "https://github.com/dyanikoglu/ALS-Community",
	"SupportURL": "https://github.com/dyanikoglu/ALS-Community/issues",
	"EngineAssociation": "5.1",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ALSV4_CPP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayTasks",
				"GameplayAbilities",
				"PhysicsCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayMessageRouter",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "CommonLoadingScreen",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		}
	]
}
